<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#eaefc0"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_gravity="center_horizontal"

    >


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        android:orientation="horizontal"
        android:layout_weight="1.5" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completar a palavra"
                android:textSize="20dp"
                android:padding="15dp"
                android:gravity="left"
                android:layout_marginTop="5dp"
                android:layout_gravity="left"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/frameLayout"
        android:layout_alignEnd="@+id/frameLayout"
        android:gravity="right"
        android:layout_weight="0.50">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O"
            android:id="@+id/bt_wrong"
            android:contextClickable="false"
            android:layout_marginRight="20dp"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I"
            android:id="@+id/bt_right"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/drop"
            android:src="@drawable/bee"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="2">

        <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/draglh"
            android:src="@drawable/bee"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="3" >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/dragll"
            android:src="@drawable/bee"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="3" >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/dragnh"
            android:src="@drawable/bee"
            android:layout_gravity="center_horizontal" />
        </LinearLayout>
        </LinearLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        <ImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/btNext"
            android:background="@drawable/ic_test_next"
            android:layout_marginBottom="10dp"
            android:layout_gravity="bottom"
            android:visibility="invisible"
            />
        </FrameLayout>
</LinearLayout>








